VITE_KOLIBRI_BASE_URL=http://localhost:8000
VITE_KOLIBRI_HEALTH_PATH=health
VITE_KOLIBRI_NODE_STATE_PATH=nodeState
VITE_KOLIBRI_JOB_STATES_PATH=jobStates
VITE_KOLIBRI_BATCH_STATE_PATH=jobAllWorkerStates
VITE_KOLIBRI_JOB_HISTORY_PATH=finishedJobStates
VITE_KOLIBRI_STOP_JOB_PATH=stopJob