apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: kolibri-watch-config
data:
  # TODO: fill in the url as reachable from your browser. Alternatively you can use k8s port-forwarding to the service
  # in k8s to the correct port (e.g 'kubectl port-forward deployment/kolibri-service 8000:8000') and keep the
  # http://localhost:8000
  KOLIBRI_BASE_URL: 'http://localhost:8000'