VITE_KOLIBRI_BASE_URL=http://localhost:8000
VITE_KOLIBRI_HEALTH_PATH=health
VITE_KOLIBRI_NODE_STATE_PATH=nodeState
VITE_KOLIBRI_JOB_STATES_PATH=jobStates
VITE_KOLIBRI_BATCH_STATE_PATH=jobAllWorkerStates
VITE_KOLIBRI_JOB_HISTORY_PATH=finishedJobStates
VITE_KOLIBRI_STOP_JOB_PATH=stopJob
VITE_KOLIBRI_DATA_INFO_ALL_PATH=data/info/all

VITE_KOLIBRI_DATA_REQUEST_SAMPLE_PATH=generator/requestSample

VITE_KOLIBRI_IR_METRICS_ALL_PATH=irmetrics/all
VITE_KOLIBRI_IR_METRICS_REDUCED_TO_FULL_JSON=irmetrics/reducedToFullJson

VITE_KOLIBRI_RESULT_IDS_OVERVIEW_PATH=results/executions
VITE_KOLIBRI_RESULT_IDS_SINGLE_RESULT_OVERVIEW_PATH=results/executions/#EXECUTION_ID
VITE_KOLIBRI_RESULT_IDS_GET_DATA_PATH=results/executions/#EXECUTION_ID/byId
VITE_KOLIBRI_RESULT_IDS_GET_FILTERED_DATA_PATH=results/executions/#EXECUTION_ID/byIdFiltered

VITE_KOLIBRI_RESULT_ANALYSIS_TOP_FLOP_PATH=analyze/topsflops
VITE_KOLIBRI_RESULT_ANALYSIS_VARIANCE_PATH=analyze/variances

VITE_KOLIBRI_TEMPLATE_TYPE_TO_INFO_MAP_PATH=templates/jobs/all
VITE_KOLIBRI_TEMPLATE_TYPES_PATH=templates/jobs/types
VITE_KOLIBRI_TEMPLATE_OVERVIEW_FOR_TYPE_PATH=templates/jobs/overview
VITE_KOLIBRI_TEMPLATE_CONTENT_PATH=templates/jobs
VITE_KOLIBRI_TEMPLATE_SAVE_PATH=store_job_template
VITE_KOLIBRI_TEMPLATE_EXECUTE_PATH=execute_job
VITE_KOLIBRI_STATE_RETRIEVAL_REFRESH_INTERVAL_IN_MS=2000

VITE_KOLIBRI_JOBDEF_SEARCHEVAL_PATH=endpoints/jobs/search_evaluation